{contentType xml}
<Package>
	<isCargo>{$item->deliveryType}</isCargo>
	<back>{$item->documentType}</back>

	<number n:if="$item->number">{$item->number}</number>
	<customerReference n:if="$item->customerReference">{$item->customerReference}</customerReference>
	<documentNumber n:if="$item->documentNumber">{$item->documentNumber}</documentNumber>
	<dpCode n:if="$item->dpCode">{$item->dpCode}</dpCode>
	<notFillRecDp n:if="$item->notFillRecDp">{$item->notFillRecDp}</notFillRecDp>
	<crossDockName n:if="$item->crossDockName">{$item->crossDockName}</crossDockName>
	<deliveryToDc n:if="$item->deliveryToDc">{$item->deliveryToDc->format('c')}</deliveryToDc>
	<carNumber n:if="$item->carNumber">{$item->carNumber}</carNumber>
	<packagePickUpType n:if="$item->packagePickUpType">{$item->packagePickUpType}</packagePickUpType>

	<sendName>{$item->sender->name}</sendName>
	<sendStreet>{$item->sender->street}</sendStreet>
	<sendStreetNumOri n:if="$item->sender->streetNumOri">{$item->sender->streetNumOri}</sendStreetNumOri>
	<sendStreetNumDesc n:if="$item->sender->streetNumDesc">{$item->sender->streetNumDesc}</sendStreetNumDesc>
	<sendCity>{$item->sender->city}</sendCity>
	<sendZipCode>{$item->sender->zipCode}</sendZipCode>
	<sendCountry>{$item->sender->country}</sendCountry>
	<sendContactName n:if="$item->sender->contactName">{$item->sender->contactName}</sendContactName>
	<sendContactEmail n:if="$item->sender->contactEmail">{$item->sender->contactEmail}</sendContactEmail>
	<sendContactPhone n:if="$item->sender->contactPhone">{$item->sender->contactPhone}</sendContactPhone>

	{if $item->isUsePrintSend()}
		<usePrintSend>1</usePrintSend>
		<printSendName>{$item->printSend->name}</printSendName>
		<printSendStreet>{$item->printSend->street}</printSendStreet>
		<printSendStreetNumOri n:if="$item->printSend->streetNumOri">{$item->printSend->streetNumOri}</printSendStreetNumOri>
		<printSendStreetNumDesc n:if="$item->printSend->streetNumDesc">{$item->printSend->streetNumDesc}</printSendStreetNumDesc>
		<printSendCity>{$item->printSend->city}</printSendCity>
		<printSendZipCode>{$item->printSend->zipCode}</printSendZipCode>
		<printSendCountry>{$item->printSend->country}</printSendCountry>
		<printSendContactPhone n:if="$item->printSend->contactPhone">{$item->printSend->contactPhone}</printSendContactPhone>
	{/if}

	{if $item->isUseRec()}
		<recName>{$item->rec->name}</recName>
		<recStreet>{$item->rec->street}</recStreet>
		<recStreetNumOri n:if="$item->rec->streetNumOri">{$item->rec->streetNumOri}</recStreetNumOri>
		<recStreetNumDesc n:if="$item->rec->streetNumDesc">{$item->rec->streetNumDesc}</recStreetNumDesc>
		<recCity>{$item->rec->city}</recCity>
		<recZipCode>{$item->rec->zipCode}</recZipCode>
		<recCountry>{$item->rec->country}</recCountry>
		<recContactName n:if="$item->rec->contactName">{$item->rec->contactName}</recContactName>
		<recContactEmail n:if="$item->rec->contactEmail">{$item->rec->contactEmail}</recContactEmail>
		<recContactPhone n:if="$item->rec->contactPhone">{$item->rec->contactPhone}</recContactPhone>
	{/if}
	<recNote n:if="$item->recNote">{$item->recNote}</recNote>

	<deliveryNote n:if="$item->deliveryNote">{$item->deliveryNote}</deliveryNote>
	<addrCode>{$item->addrCode}</addrCode>

	<pasName>{$item->pasName}</pasName>

	<pickUpDate>{if $item->pickUpDate}{$item->pickUpDate->format('c')}{/if}</pickUpDate>
	<pickUpMinutesFrom>{$item->pickUpMinutesFrom}</pickUpMinutesFrom>
	<pickUpMinutesTo>{$item->pickUpMinutesTo}</pickUpMinutesTo>

	<routingCodeInput>{$item->routingCodeInput}</routingCodeInput>
	<routingCodeOutput>{$item->routingCodeOutput}</routingCodeOutput>

	<depIdIn n:if="$item->depIdIn">{$item->depIdIn}</depIdIn>
	<depIdOut n:if="$item->depIdOut">{$item->depIdOut}</depIdOut>

	<backInfoEmail n:if="$item->backInfoEmail">{$item->backInfoEmail}</backInfoEmail>

	<created n:if="$item->created">{$item->created}</created>
	<createdByName n:if="$item->createdByName">{$item->createdByName}</createdByName>
	<changed n:if="$item->changed">{$item->changed}</changed>
	<changedByName n:if="$item->changedByName">{$item->changedByName}</changedByName>

	<services n:if="$item->services">
		<ADL n:if="$item->services->ADL">
			<email>{$item->services->ADL->email}</email>
		</ADL>
		<ADZ n:if="$item->services->ADZ">
			<phoneOrEmail>{$item->services->ADZ->phoneOrEmail}</phoneOrEmail>
		</ADZ>
		<AOZ n:if="$item->services->AOZ">
			<phoneOrEmail>{$item->services->AOZ->phoneOrEmail}</phoneOrEmail>
		</AOZ>
		<APZ n:if="$item->services->APZ">
			<phoneOrEmail>{$item->services->APZ->phoneOrEmail}</phoneOrEmail>
		</APZ>
		<B2C n:if="$item->services->B2C">
			<phone>{$item->services->B2C->phone}</phone>
		</B2C>
		<COD n:if="$item->services->COD">
			<codValue>{$item->services->COD->value}</codValue>
			<codValueCur>{$item->services->COD->valueCur}</codValueCur>
			<varCode>{$item->services->COD->varCode}</varCode>
		</COD>
		<D12 n:if="$item->services->D12" />
		<EXW n:if="$item->services->exWorks" />
		<GAR n:if="$item->services->gar" />
		<POJ n:if="$item->services->poj">
			<insValue>{$item->services->poj->value}</insValue>
			<insValueCur>{$item->services->poj->valueCur}</insValueCur>
		</POJ>
		<SMS n:if="$item->services->sms" />
		<EMA n:if="$item->services->ema" />
		<TEL n:if="$item->services->tel">
			<phone>{$item->services->tel}</phone>
		</TEL>
		<PBC n:if="$item->services->pbc" />
	</services>

	<rows n:if="!empty($item->rows)">
		<row n:foreach="$item->rows as $row">
			<note>{$row->note}</note>
			<lPacTyp n:if="$row->lPacType">{$row->lPacType}</lPacTyp>
			<count>{$row->count}</count>
			<weight>{$row->weight}</weight>
			<volume>{$row->volume}</volume>

			<length n:if="$row->length">{$row->length}</length>
			<width n:if="$row->width">{$row->width}</width>

			<created n:if="$row->created">{$row->created}</created>
			<createdByName n:if="$row->createdByName">{$row->createdByName}</createdByName>
			<changed n:if="$row->changed">{$row->changed}</changed>
			<changedByName n:if="$row->changedByName">{$row->changedByName}</changedByName>

			<numbers n:if="!empty($row->numbers)">
				<number n:foreach="$row->numbers as $number">
					<packRowNumber>{$number->packRowNumber}</packRowNumber>
					<created>{$number->created}</created>
					<createdByName>{$number->createdByName}</createdByName>
					<changed>{$number->changed}</changed>
					<changedByName>{$number->changedByName}</changedByName>
				</number>
			</numbers>
		</row>
	</rows>

</Package>